src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/ChessBoardView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.ChessBoardView"
             Margin="0,10,0,0"
             ColumnSpacing="0"
             RowSpacing="0"
             HorizontalOptions="Center">

    <Grid.RowDefinitions>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
        <RowDefinition Height="40"></RowDefinition>
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
        <ColumnDefinition Width="40"></ColumnDefinition>
    </Grid.ColumnDefinitions>
    <!--#ebebeb   zwart wit
    #707070-->
    <!--Wss zal ik image gebruiken
    Later zal ik wss de labels veranderen naar images
    -->

    <Label BackgroundColor="{Binding Colors[0]}" Grid.Row="0" Grid.Column="0" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[0]}"></Label>
    <Label BackgroundColor="{Binding Colors[1]}" Grid.Row="0" Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[1]}"></Label>
    <Label BackgroundColor="{Binding Colors[2]}" Grid.Row="0" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[2]}"></Label>
    <Label BackgroundColor="{Binding Colors[3]}" Grid.Row="0" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[3]}"></Label>
    <Label BackgroundColor="{Binding Colors[4]}" Grid.Row="0" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[4]}"></Label>
    <Label BackgroundColor="{Binding Colors[5]}" Grid.Row="0" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[5]}"></Label>
    <Label BackgroundColor="{Binding Colors[6]}" Grid.Row="0" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[6]}"></Label>
    <Label BackgroundColor="{Binding Colors[7]}" Grid.Row="0" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[7]}"></Label>

    <Label BackgroundColor="{Binding Colors[8]}" Grid.Row="1" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[8]}"></Label>
    <Label BackgroundColor="{Binding Colors[9]}" Grid.Row="1" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[9]}"></Label>
    <Label BackgroundColor="{Binding Colors[10]}" Grid.Row="1" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[10]}"></Label>
    <Label BackgroundColor="{Binding Colors[11]}" Grid.Row="1" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[11]}"></Label>
    <Label BackgroundColor="{Binding Colors[12]}" Grid.Row="1" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[12]}"></Label>
    <Label BackgroundColor="{Binding Colors[13]}" Grid.Row="1" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[13]}"></Label>
    <Label BackgroundColor="{Binding Colors[14]}" Grid.Row="1" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[14]}"></Label>
    <Label BackgroundColor="{Binding Colors[15]}" Grid.Row="1" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[15]}"></Label>

    <Label BackgroundColor="{Binding Colors[16]}" Grid.Row="2" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[16]}"></Label>
    <Label BackgroundColor="{Binding Colors[17]}" Grid.Row="2"  Grid.Column="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[17]}"></Label>
    <Label BackgroundColor="{Binding Colors[18]}" Grid.Row="2" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[18]}"></Label>
    <Label BackgroundColor="{Binding Colors[19]}" Grid.Row="2" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[19]}"></Label>
    <Label BackgroundColor="{Binding Colors[20]}" Grid.Row="2" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[20]}"></Label>
    <Label BackgroundColor="{Binding Colors[21]}" Grid.Row="2" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[21]}"></Label>
    <Label BackgroundColor="{Binding Colors[22]}" Grid.Row="2" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[22]}"></Label>
    <Label BackgroundColor="{Binding Colors[23]}" Grid.Row="2" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[23]}"></Label>

    <Label BackgroundColor="{Binding Colors[24]}" Grid.Row="3" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[24]}"></Label>
    <Label BackgroundColor="{Binding Colors[25]}" Grid.Row="3" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[25]}"></Label>
    <Label BackgroundColor="{Binding Colors[26]}" Grid.Row="3" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[26]}"></Label>
    <Label BackgroundColor="{Binding Colors[27]}" Grid.Row="3" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[27]}"></Label>
    <Label BackgroundColor="{Binding Colors[28]}" Grid.Row="3" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[28]}"></Label>
    <Label BackgroundColor="{Binding Colors[29]}" Grid.Row="3" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[29]}"></Label>
    <Label BackgroundColor="{Binding Colors[30]}" Grid.Row="3" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[30]}"></Label>
    <Label BackgroundColor="{Binding Colors[31]}" Grid.Row="3" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[31]}"></Label>

    <Label BackgroundColor="{Binding Colors[32]}" Grid.Row="4" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[32]}"></Label>
    <Label BackgroundColor="{Binding Colors[33]}" Grid.Row="4" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[33]}"></Label>
    <Label BackgroundColor="{Binding Colors[34]}" Grid.Row="4" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[34]}"></Label>
    <Label BackgroundColor="{Binding Colors[35]}" Grid.Row="4" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[35]}"></Label>
    <Label BackgroundColor="{Binding Colors[36]}" Grid.Row="4" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[36]}"></Label>
    <Label BackgroundColor="{Binding Colors[37]}" Grid.Row="4" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[37]}"></Label>
    <Label BackgroundColor="{Binding Colors[38]}" Grid.Row="4" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[38]}"></Label>
    <Label BackgroundColor="{Binding Colors[39]}" Grid.Row="4" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[39]}"></Label>

    <Label BackgroundColor="{Binding Colors[40]}" Grid.Row="5" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[40]}"></Label>
    <Label BackgroundColor="{Binding Colors[41]}" Grid.Row="5" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[41]}"></Label>
    <Label BackgroundColor="{Binding Colors[42]}" Grid.Row="5" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[42]}"></Label>
    <Label BackgroundColor="{Binding Colors[43]}" Grid.Row="5" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[43]}"></Label>
    <Label BackgroundColor="{Binding Colors[44]}" Grid.Row="5" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[44]}"></Label>
    <Label BackgroundColor="{Binding Colors[45]}" Grid.Row="5" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[45]}"></Label>
    <Label BackgroundColor="{Binding Colors[46]}" Grid.Row="5" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[46]}"></Label>
    <Label BackgroundColor="{Binding Colors[47]}" Grid.Row="5" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[47]}"></Label>

    <Label BackgroundColor="{Binding Colors[48]}" Grid.Row="6" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[48]}"></Label>
    <Label BackgroundColor="{Binding Colors[49]}" Grid.Row="6" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[49]}"></Label>
    <Label BackgroundColor="{Binding Colors[50]}" Grid.Row="6" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[50]}"></Label>
    <Label BackgroundColor="{Binding Colors[51]}" Grid.Row="6" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[51]}"></Label>
    <Label BackgroundColor="{Binding Colors[52]}" Grid.Row="6" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[52]}"></Label>
    <Label BackgroundColor="{Binding Colors[53]}" Grid.Row="6" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[53]}"></Label>
    <Label BackgroundColor="{Binding Colors[54]}" Grid.Row="6" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[54]}"></Label>
    <Label BackgroundColor="{Binding Colors[55]}" Grid.Row="6" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[55]}"></Label>

    <Label BackgroundColor="{Binding Colors[56]}" Grid.Row="7" Grid.Column="0"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[56]}"></Label>
    <Label BackgroundColor="{Binding Colors[57]}" Grid.Row="7" Grid.Column="1"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[57]}"></Label>
    <Label BackgroundColor="{Binding Colors[58]}" Grid.Row="7" Grid.Column="2"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[58]}"></Label>
    <Label BackgroundColor="{Binding Colors[59]}" Grid.Row="7" Grid.Column="3"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[59]}"></Label>
    <Label BackgroundColor="{Binding Colors[60]}" Grid.Row="7" Grid.Column="4"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[60]}"></Label>
    <Label BackgroundColor="{Binding Colors[61]}" Grid.Row="7" Grid.Column="5"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[61]}"></Label>
    <Label BackgroundColor="{Binding Colors[62]}" Grid.Row="7" Grid.Column="6"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[62]}"></Label>
    <Label BackgroundColor="{Binding Colors[63]}" Grid.Row="7" Grid.Column="7"  HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="32" TextColor="#2b2828" Text="{Binding Board[63]}"></Label>

</Grid>


