src/Imi.Project.Mobile/Imi.Project.Mobile/Pages/UploadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Imi.Project.Mobile.Pages.UploadPage"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms">
    <ContentPage.Content>
        <StackLayout  VerticalOptions="Center" Margin="20,20,20,20">
            <Label Text="Upload" FontSize="50" TextColor="#2b2828" HorizontalOptions="Center" VerticalOptions="End"></Label>
            <Label Text="Name"></Label>
            <Entry Text="{Binding GameName}"></Entry>
            
            <Label Text="Played as"></Label>
            <combobox:SfComboBox HeightRequest="40" x:Name="cboPlayedAs" SelectedIndex="0" SelectedItem="{Binding PlayedAs}">
                    <combobox:SfComboBox.ComboBoxSource>
                        <ListCollection:List x:TypeArguments="x:String">
                            <x:String>White</x:String>
                            <x:String>Black</x:String>
                        </ListCollection:List>
                    </combobox:SfComboBox.ComboBoxSource>
                </combobox:SfComboBox>

            <Label Text="Outcome"></Label>
            <combobox:SfComboBox HeightRequest="40" x:Name="cboOutcome" SelectedIndex="0" SelectedItem="{Binding Outcome}">
                <combobox:SfComboBox.ComboBoxSource>
                    <ListCollection:List x:TypeArguments="x:String">
                        <x:String>Win</x:String>
                        <x:String>Loss</x:String>
                        <x:String>Draw</x:String>
                    </ListCollection:List>
                </combobox:SfComboBox.ComboBoxSource>
            </combobox:SfComboBox>


            <Label Text="PGN text"
                   Margin="0,10,0,0"/>

            <inputLayout:SfTextInputLayout>
                <Editor x:Name="txtPgn" Text="{Binding GameMovesToAdd}" AutoSize="TextChanges" HeightRequest="150" />
            </inputLayout:SfTextInputLayout>
            <Grid>
                <Button Text="Clear" 
                        HorizontalOptions="Center"
                        WidthRequest="150" 
                        Margin="0,15,0,0" 
                        FontSize="Medium"
                        Command="{Binding ClearGameMovesToAdd}">
                </Button>
                <Button 
                    Grid.Column="1"
                    Text="Paste" 
                        HorizontalOptions="Center"
                        WidthRequest="150" 
                        Margin="0,15,0,0" 
                        FontSize="Medium"
                        Command="{Binding PasteClipboardText}">
                </Button>
            </Grid>


            <Button Text="Upload" 
                        HorizontalOptions="Center"
                        WidthRequest="150" 
                        Margin="0,15,0,0" 
                        FontSize="Medium"
                        Command="{Binding AddNewGame}">
            </Button>
            <Label Text="{Binding ErrorMessage}" TextColor="Red"></Label>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>